# collections

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/solong/collection/limiter/: Limiter.java  SimpleLimiter.java
src/main/java/uk/co/solong/collections/limiter/: Limiter.java  NoopLimiter.java  SimpleLimiter.java
src/test/java/uk/co/solong/collection/limiter/: SimpleLimiterTest.java
